<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="robots" content="index, follow"/>
    <title>Yugen - Visual Marketing Solutions</title>
    <link rel="canonical" href="http://yugen.biz/"/>
    <meta name="description" content=" Empresa de marketing audiovisual, enfocada en la producción de vídeos corporativos y gubernamentales."/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta property="fb:app_id" content="249724915820836"/>
    <meta property="og:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta property="og:site_name" content="Yugen - Visual Marketing Solutions"/>
    <meta property="og:title" content="Yugen - Visual Marketing Solutions"/>
    <meta property="og:description" content="Empresa de marketing audiovisual, enfocada en la producción de vídeos corporativos y gubernamentales."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="http://yugen.biz/"/>
    <meta property="og:image:alt" content="Yugen - Visual Marketing Solutions, Producción Audiovisual, Desarollo web, etc."/>
    <meta property="og:locale" content="es_MX"/>
    <meta name="twitter:url" content="http://yugen.biz/"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:image" content="https://s3.amazonaws.com/yugen.biz/img/sns-cover.jpg"/>
    <meta name="twitter:description" content=" Empresa de marketing audiovisual, enfocada en la producción de vídeos corporativos y gubernamentales."/>
    <meta name="twitter:title" content=" Empresa de marketing audiovisual, enfocada en la producción de vídeos corporativos y gubernamentales."/>
    <meta name="theme-color" content="#292929"/>
    <link rel="apple-touch-icon" sizes="180x180" href="./img/fav/apple-touch-icon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="./img/fav/favicon-32x32.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="./img/fav/favicon-16x16.png"/>
    <link rel="manifest" href="./img/fav/site.webmanifest"/>
    <link rel="mask-icon" href="./img/fav/safari-pinned-tab.svg" color="#5bbad5"/>
    <meta name="msapplication-TileColor" content="#da532c"/>
    <meta name="google-site-verification" content="cxPyPrRkWSsGLX80swYOSpbzgcmjFSa6SeTGFcleYaE"/>
    <link rel="stylesheet" href="https://file.myfontastic.com/TPdPw44VBi2fvsDUypN6zk/icons.css"/>
    <link rel="stylesheet" href="main.css?iumgqi"/>
    <!-- add here typography icons-->
  </head>
  <body>
    <header>
      <navbar class="Navbar">
        <div class="Logo"><img class="Logo-img"/></div><a class="Btn-link" href="">問い合わせ</a>
      </navbar>
    </header>
    <main>
      <div class="container">
        <section class="Company ComponentSeparation">
          <div class="Company-description">
            <p>
              WCD《一般社団法人ワーキングホリデーキャリアデザイン協会》は、ワーキングホリデーを利用した、
              まったく新しい​​仕事と生き方へのチャレンジ
              をサポートする一般社団法人です。
            </p>
          </div>
        </section>
        <section class="Target ComponentSeparation">
          <h2 class="Target-title t2">こんな方が対象</h2>
          <ul class="Target-list">
            <li class="Target-item">単なる観光ではなく”海外生活”を体験したい</li>
            <li class="Target-item">海外にも、いつでも帰れる第二のふるさとを持ちたい</li>
            <li class="Target-item">しっかりとした英語や現場で通用するビジネス英語を身につけたい</li>
          </ul>
        </section>
        <section class="Stagger ComponentSeparation">
          <h2 class="Stagger-title t2">ワーキングホリデープログラムの内容</h2>
          <div class="Stagger-description">
            <p>
              本プログラムでは、ワーキングホリデーをする際のお仕事や下宿先をご用意させていただいています。お仕事については下記のコースがございます。</p>
          </div>
          <div class="Stagger-list">
            <div class="Stagger-item">
              <div class="Stagger-picture Stagger--barista"></div>
              <p class="Stagger-option">バリスタ</p>
            </div>
            <div class="Stagger-item">
              <div class="Stagger-picture Stagger--teacher"></div>
              <p class="Stagger-option">日本語教師</p>
            </div>
            <div class="Stagger-item">
              <div class="Stagger-picture Stagger--intern"></div>
              <p class="Stagger-option">ビジネスインターン</p>
            </div>
            <div class="Stagger-item">
              <div class="Stagger-picture Stagger--massagist"></div>
              <p class="Stagger-option">ナチュラルセラピー、マッサージセラピスト</p>
            </div>
          </div>
          <p class="Stagger-extra">*その他、特定の職種について希望があればコンサルティングも受け付けます</p>
        </section>
      </div>
      <section class="CTA"> 
        <div class="container CTA-body"></div>
        <p>What are you waiting?</p>
        <p>Let’s work in Australia </p><a class="Btn-link" href="">問い合わせ      </a>
      </section>
    </main>
    <script src="./bundle.js" async=""></script>
  </body>
</html>